driver_class_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/local?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root3306